{% if builder == "node_with_nginx" %}
FROM node:{{ node_version }}-alpine AS builder
  
RUN apk add --no-cache libc6-compat
  
COPY . ./

{% for command in commands %}
RUN {{ command }}
{% endfor %}
  
FROM nginx:alpine AS runner
  
RUN echo "\
server {\
listen {{ port }};\
location / {\
root   /usr/share/nginx/html;\
index  index.html index.html;\
try_files \$uri \$uri/ /index.html =404;\
}\
}" > /etc/nginx/conf.d/default.conf

COPY --from=builder /{{ outputDir }} /usr/share/nginx/html

EXPOSE {{ port }}

CMD ["nginx", "-g", "daemon off;"]
  {% endif %}
